<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Encender Avenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAvenida"
        android:onClick="AbrirAvenida" />

    <Button
        android:text="Encender Calle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCalle"
        android:onClick="AbrirCalle" />

    <Button
        android:text="Desconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDesconectar" />

    <Button
        android:text="Voz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnVoz" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVoz" />

</LinearLayout>